<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:clickable="true">

  <ListView
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/product_list_padding"
      android:clipToPadding="false"
      android:listSelector="@android:color/transparent"
      android:divider="@android:color/transparent"
      android:dividerHeight="@dimen/product_list_divider_height"/>

</android.support.v4.widget.SwipeRefreshLayout>