<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="10dp"
      android:orientation="horizontal">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp">

      <TextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:ellipsize="end"
          android:textSize="16sp"/>

      <TextView
          android:id="@+id/price"
          android:layout_width="80dp"
          android:layout_height="wrap_content"
          android:background="#B7C2CC"
          android:padding="4dp"
          android:gravity="center"
          android:layout_gravity="bottom"
          android:textColor="#fff"
          android:textSize="13sp"
          android:ellipsize="end"/>

    </FrameLayout>

  </LinearLayout>

</android.support.v7.widget.CardView>