<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="catalogue.contentful">

  <uses-permission android:name="android.permission.INTERNET"/>

  <application
      android:name=".App"
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:theme="@style/AppTheme">

    <activity android:name=".activities.MainActivity"
        android:theme="@style/AppTheme.NoActionBar">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <activity
        android:name=".activities.LinkRouterActivity"
        android:theme="@android:style/Theme.NoDisplay">
      <intent-filter>
        <action android:name="android.intent.action.VIEW"/>

        <category android:name="android.intent.category.DEFAULT"/>
        <category android:name="android.intent.category.BROWSABLE"/>

        <data android:scheme="@string/url_intercept_schema"/>
      </intent-filter>
    </activity>

    <activity
        android:name=".activities.AboutActivity"
        android:screenOrientation="sensorPortrait"/>

    <activity android:name=".activities.ProductActivity"/>
  </application>

</manifest>
